# GitHubRepos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.ahmetgezici.githubrepos.database.FavoritesDatabase/: 1.json
app/src/androidTest/java/com/ahmetgezici/githubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: language_color.json
app/src/main/java/com/ahmetgezici/githubrepos/adapter/: FavoritesAdapter.kt  SearchAdapter.kt
app/src/main/java/com/ahmetgezici/githubrepos/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/ahmetgezici/githubrepos/database/: FavoritesDao.kt  FavoritesDatabase.kt
app/src/main/java/com/ahmetgezici/githubrepos/model/: FavoritesRepo.kt  Owner.kt  Repo.kt  UserData.kt
app/src/main/java/com/ahmetgezici/githubrepos/repository/: DetailsRepository.kt  FavoritesRepository.kt  SearchRepository.kt
app/src/main/java/com/ahmetgezici/githubrepos/utils/: Tools.kt
app/src/main/java/com/ahmetgezici/githubrepos/utils/datautil/: Resource.kt  Status.kt
app/src/main/java/com/ahmetgezici/githubrepos/view/: FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/ahmetgezici/githubrepos/view/DetailsFragment/: DetailsFragment.kt  DetailsFragmentPageCombiner.kt  DetailsFragmentViewState.kt
app/src/main/java/com/ahmetgezici/githubrepos/viewmodel/: DetailsViewModel.kt  FavoritesViewModel.kt  SearchViewModel.kt
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: gradient.xml  gradient_vertical.xml  ic_add.xml  ic_all_delete.xml  ic_created.xml  ic_github.xml  ic_github_logo.xml  ic_github_text.xml  ic_issue.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_star_border.xml  ic_star_unlike.xml  ic_updated.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_setting.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  item_repo.xml
app/src/main/res/menu/: menu_fixture.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ahmetgezici/githubrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
