<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    tools:context=".view.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="80dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_github"
            app:tint="@color/logo_color" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_github_text"
            app:tint="@color/logo_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/searchRepo"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:alpha="0"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/search_repo"
                android:textAlignment="center"
                android:textColor="@color/background_primary"
                app:backgroundTint="@color/button_color"
                app:elevation="15dp" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/favoriteRepos"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="80dp"
                android:alpha="0"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/favorite_repos"
                android:textAlignment="center"
                android:textColor="@color/background_primary"
                app:backgroundTint="@color/button_color"
                app:elevation="15dp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_settings"
            app:tint="@color/setting_color" />

    </androidx.cardview.widget.CardView>
</FrameLayout>